spring.application.name=Flight-Service
server.port= 8082
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/flightservice
spring.datasource.username=root
spring.datasource.password=Yogesh@123

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=configserver:http://localhost:8762
