# ========== Server Config ==========
server.port=8080

# ========== Application Name ==========
spring.application.name=Api-gateway

## ========== Eureka Client ==========
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


